# ItAcademyTest

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/miskevich/entity/: Role.java  SystemRoles.java  User.java
database/src/main/java/com/miskevich/repository/: RoleRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/miskevich/: Application.java
rest/src/main/java/com/miskevich/configuration/: OpenAPIConfig.java
rest/src/main/java/com/miskevich/controller/: UserController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/liquibase/: create-table-roles.yml
servicemap/: pom.xml
servicemap/src/main/java/com/miskevich/AOP/: LoggingServiceAspect.java
servicemap/src/main/java/com/miskevich/configuration/: MapStructConfig.java
servicemap/src/main/java/com/miskevich/dto/: UserRequest.java
servicemap/src/main/java/com/miskevich/mappers/: UserMapper.java
servicemap/src/main/java/com/miskevich/service/: UserService.java  UserServiceImpl.java
